########################################
# Drill automation configuration file
# Uncomment to provide local value
########################################

########################################
# Drillbits
########################################
DRILLBITS=10.10.21.51,10.10.21.52,10.10.21.53

########################################
# Drill home
########################################
DRILL_HOME=/opt/mapr/drill/drill-1.10.0

########################################
# Drill test data dir
########################################
DRILL_TEST_DATA_DIR=framework/resources

########################################
# Drill actual resultset dir
########################################
DRILL_OUTPUT_DIR=drill-output

########################################
# Drill report dir
########################################
DRILL_REPORTS_DIR=drill-reports
DRILL_REPORTS_DFS_DIR=/drill/reports

########################################
# Path to the distributed system where
# data is to be populated
########################################
DRILL_TESTDATA=/drill/testdata

########################################
# Zookeeper list
########################################
ZOOKEEPERS=10.10.21.51:5181/drill/kedar-drillbits

########################################
# DRILL JDBC driver
########################################
# MapR DRILL JDBC driver
#JDBC_DRIVER=com.mapr.drill.jdbc41.Driver

# Apache DRILL JDBC driver
#JDBC_DRIVER=org.apache.drill.jdbc.Driver

########################################
# JDBC DRIVER CLASSPATH
########################################
#JDBC_DRIVER_CP=/root/DrillJDBC41/*
#JDBC_DRIVER_CP=${DRILL_HOME}/jars/jdbc-driver/*

########################################
# DRILL JDBC CONNECTION STRING
########################################
CONNECTION_STRING=jdbc:drill:zk\=10.10.21.51:5181/drill/kedar-drillbits
########################################
# Drill storage plugin server
########################################
DRILL_STORAGE_PLUGIN_SERVER=10.10.21.51

########################################
# Restart drill script
########################################
RESTART_DRILL_SCRIPT=framework/scripts/restart_drill_script

########################################
### Tests run as the following user
##########################################
USERNAME=root
PASSWORD=mapr

export ZOOKEEPER_HOST=10.10.21.51
export CLUSTER_NAME=kedar-drillbits
export ZK_ROOT=drill

#export DRILL_USER=root
export DRILL_STORAGE_PLUGIN_SERVER
export DRILL_HOME=/opt/mapr/drill/drill-1.10.0
export HADOOP_VERSION=1.0.3-mapr-3.0.2
export HADOOP_HOME=/opt/mapr/hadoop/hadoop-0.20.2/
HADOOP_VERSION=1.0.3-mapr-5.2.0
#HADOOP_VERSION=1.0.3-mapr-3.0.2
HADOOP_HOME=/opt/mapr/hadoop/hadoop-0.20.2/
export DRILL_VERSION=1.10.0
